<head>
    <meta charset="UTF-8">
</head>
<body>
    <style>
        .genmono-box-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .genmono-box-text-title{
            border-bottom: 1px solid gray;
            padding: 0 60px;
        }

        .genmono-box-text-footer{
            padding: 0 60px;
        }

        .genmono-text-title{
            font-size: 2.5rem;
            font-weight: 600;
        }

        .genmono-text-content{
            font-size: 1.2rem;
        }

        .genmono-text-button{
            border: 3px solid #006094;
            padding: 12px 20px;
            text-decoration: none;
            color: #006094;
            font-weight: 600;
        }

        .genmono-text-button:hover{
            background-color: #006094;
            color: white;
        }
    </style>
    <div class="genmono-box-center">
        <div class="genmono-box-content">
            <div style="background-color: #e8e8e8; padding: 2px 0;">
                <h1 class="genmono-text-title" style="text-align: center;">Xác Thực Email</h1>
            </div>

            <div class="genmono-box-text-footer">
                <p class="genmono-text-content">Hi there, </p>
                <p class="genmono-text-content">Cảm ơn bạn đã lựa chọn GenMono. Để nâng cao an toàn cho tài khoản của bạn,</p>
                <p class="genmono-text-content">hãy hoàn tất xác thực email bằng cách click vào button dưới đây: </p>
            </div>

            <div class="genmono-box-text-title" style="padding: 20px 0 40px 0; text-align: center;">
                <a href="{LINK_1}" style="border: 3px solid #006094; padding: 12px 20px; text-decoration: none; color: #006094; font-weight: 600;">Xác Thực Email Của Bạn</a>
            </div>

            <div class="genmono-box-text-footer">
                <p class="genmono-text-content">Nếu có lỗi với button "Xác Thực Email Của Bạn", hãy copy và paste link bên dưới</p>
                <p class="genmono-text-content">để tiếp tục xác thực email của bạn.</p>
            </div>

            <div class="genmono-box-text-title" style="padding: 20px 0 40px 0;">
                <a href="{LINK_2}">{LINK_3}</a>
            </div>

            <div class="genmono-box-text-footer">
                <p class="genmono-text-content">Nếu bạn có thắc mắc hoặc cần hỗ trợ từ chúng tôi có thể liên hệ qua email dưới đây:</p>
                <p class="genmono-text-content">genmono47@gmail.com</p>
            </div>

            <div style="background-color: #e8e8e8; padding: 2px 0;">
                <p style="text-align: center;">@Copyright GenMono 2021</p>
            </div>
        </div>
    </div>
</body>