<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenMono</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .genmono-box-center{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .genmono-box-content{
            background-color: #EBF5DF;
            text-align: center;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 1px 6px 8px rgb(203, 203, 203);
        }

        .genmono-text-content{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="genmono-box-center">
        <div>
            <h1 style="font-size: 2rem;">Hoàn tất xác thực email</h1>

            <div class="genmono-box-content">
                <span class="genmono-text-content" style="color: #6F9D48; font-size: 2em;"><i class="fas fa-check-circle"></i></span>
                <span class="genmono-text-content" style="padding: 0 80px;">Email của bạn đã được xác thực</span>
            </div>
        </div>
    </div>
</body>
</html>